<!DOCTYPE html>
<html lang="en">
<head>

  <title>Front-end | Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-color: #1abc9c;
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff;
    color: #555555;
  }
  .bg-4 { 
    background-color: #000000;
    color: #000000;
  }
  .hobby-images {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .hobby-images img {
    margin: 0 10px;
    max-width: 100%;
    height: auto;
    max-height: 300px;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-2 text-left">
  <h3>Мої хобі:</h3>
  <p>Я люблю малювати, але останнім часом більше цікавлюсь фотографією. Тут кілька прикладів моїх робіт:</p>
  <div class="hobby-images">
    <img src="images/photo1.jpg" alt="Моя робота 1">
    <img src="images/photo2.jpg" alt="Моя робота 2">
  </div>
</div>
  
<div class="container-fluid bg-3 text-left">
  <h3>Я також люблю дивитись серіали та фільми.</h3>
  <p>Мої улюблені фільми та серіали:</p>
  <ul>
    <li>Все завжди і водночас</li>
    <li>Межа</li>
    <li>Кримінальне чтиво</li>
  </ul>
</div>  
</div>  

<div class="container-fluid bg-4 text-center">
  <p><a href="index.html"> Посилання на сторінку "index.html"</a></p>
</div>

</body>
</html>
